# coinbase-realtime-market-data-analytics

./: .gitignore  GITHUB-UPLOAD.md  KUBERNETES-DEPLOYMENT.md  LOCAL-SETUP.md  README.md  SETUP_GUIDE.md  deploy.ps1  start-local.ps1
.github/workflows/: build-and-test.yml  docker-publish.yml
coinbase-backend/: .dockerignore  Dockerfile  pom.xml  run-backend.bat
coinbase-backend/src/main/java/com/coinbase/coinbase_backend/: CoinbaseBackendApplication.java
coinbase-backend/src/main/java/com/coinbase/config/: WebConfig.java
coinbase-backend/src/main/java/com/coinbase/controller/: AnalyticsController.java
coinbase-backend/src/main/java/com/coinbase/model/: PriceAnalytics.java
coinbase-backend/src/main/java/com/coinbase/repository/: PriceAnalyticsRepository.java
coinbase-backend/src/main/java/com/coinbase/streaming/kafka/: MarketDataConsumer.java  MarketDataProducer.java
coinbase-backend/src/main/java/com/coinbase/streaming/websocket/: CoinbaseWebSocketClient.java
coinbase-backend/src/main/resources/: application.properties  application.yml
coinbase-backend/src/test/java/com/coinbase/coinbase_backend/: CoinbaseBackendApplicationTests.java
coinbase-docker/: .gitignore  docker-compose.yml
coinbase-flink/: .gitignore  pom.xml  run-flink.bat
coinbase-flink/src/main/java/com/coinbase/flink/: CoinbaseFlinkJob.java
coinbase-flink/src/main/java/com/coinbase/flink/model/: PriceData.java
coinbase-flink/src/main/java/com/coinbase/flink/sink/: MongoSink.java
coinbase-frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
coinbase-frontend/src/: App.css  App.jsx  index.css
coinbase-frontend/src/components/: CountChart.jsx  InfoTooltip.jsx  LandingPage.jsx  PriceChart.jsx  RSIGauge.jsx  StatCard.jsx  UpdatesTable.jsx
coinbase-frontend/src/pages/: Dashboard.jsx  HistoricalChart.jsx
coinbase-frontend/src/services/: api.js
k8s/: backend-configmap.yaml  backend-deployment.yaml  backend-service.yaml  flink-jobmanager-deployment.yaml  flink-jobmanager-service.yaml  flink-taskmanager-deployment.yaml  frontend-deployment.yaml  frontend-service.yaml  kafka-deployment.yaml  kafka-service.yaml  mongodb-service.yaml  mongodb-statefulset.yaml  namespace.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
